{
    "general": [
        {
            "id": 1,
            "name": "Craft a Leather Body",
            "description": "Craft a Leather Body",
            "reward": 10
        }
    ],
    "misthalin": [
        {
            "id": 2,
            "name": "Kill a Chicken with your fists",
            "description": "Kill a Chicken with your fists",
            "reward": 10
        }
    ],
    "karamja": [
        {
            "id": 3,
            "name": "Kill a snake in karamja",
            "description": "Kill a snake in karamja",
            "reward": 10
        }
    ],
    "varlamore": [
        {
            "id": 4,
            "name": "TBA",
            "description": "TBA",
            "reward": 10
        }
    ]
}